# reversi-klay

./: NOTICE  README.md  pom.xml
assets/: pom.xml
core/: pom.xml
core/src/main/kotlin/reversi/core/: BoardView.kt  FlipBatch.kt  GameView.kt  Logic.kt  Reversi.kt
jvm/: pom.xml
jvm/src/main/kotlin/reversi/jvm/: JvmMain.kt
